¹¹ {2³53}foss
ξ’ἰμῖἓὲῐὲἥῑέῑῖῗᾎὲ
l} 523ss &gai

ι. μ, ιιι. ι.
ὲξξῗετπεπ .* *⁴2:2⁹ ·

h Α. οὖν παρακμὴν πθ.. ff. ‘m

t. Onu
,nau «αα-οη..
*m
affin*
&a
2⁸:1⁹:-
un·-
*ἢ*

² ’Ξ
n Α. 3.
εἱσι-Ξ
naam·-
hom
pun-Manlau·-
uun-num
atu· h notu
vunan&-
amad-o·
baudra-uo·-
amq-n·-
...aa
nuh-...du
utho
κφ-

§.tanqua-Quaniqoa nu,

fl„:tnoesszayzff:ae:xemzvffl

*dud

l·

’ωηο-κους σοι-ιτ ωηεν. -ε a· ······· uan-

anaqam-amman* ιι.. ι ‚pa-,me

}¹}5

utinm &nemea-10¹⁶·

..annae-„auf sumata-'q

1η» m& nam-36 mund-«ud

dur-1³⁴⁸* n--mss, “vb- ⁸0⁸⁶·st

mni

ἰῇ

’δύνωσιν-τέρψιν, ..ὅ ..emaque-a·

omn-ue ..ee-1 &mnu-nmmum

 

