 

μαι-’ἥμεναι

dedu. auhn-n luen-'nu stupe-Pae,
ιᾶδο Ξιϋχ κ’ὄς '⁴0⁴'st- εἷς ὁ τὸ

8.

’ςῗέ-Ξε ξὲῗὲ
ἓὲἓὲἑῑῖξῑέέἷὶῗῖ [ἕ

m ἰ ‘fg

A,

'm

1 ¹⁷ ‘⁴ ,¹⁵
ς· t

butu-⁸¹⁴⁶: gnua-c amna-&doado

   

-ι--ωὰώΙ-ουὸμὶςώιι-

Μάσπιὼιὼᾰαᾱ-ηως,

μμ· ⁷ v. ’ Δ, ·
ἶ υ ⁷ , .
= a. ἡ

’ δεὸαὺκοιὼῧκδήδ* -ἰῡθό-

 

Μώωοψλψβὸνμῶ

⁸¹³

Ι ἰ
, ,
ν. d
,Ο ¹ ,²
s

1 , {4 , ι unm-u.- ιυιαο- -se uv- ιω-
  ,ιι-ω. avam-roan· summe-³·

      

  

,¹ rc* γ μί”ζτμ “ ,
’Μέθη ]- . ¹
2,
f*
,
t - -
Α
ωας
)(

tau-0⁶2 ..ιω-ς. a· cun-vum ...-

